<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>乐表网 -  乐表网</title>
<meta name="author" content="Lbiao Team">
<meta name="copyright" content="乐表网">
<meta name="keywords" content="乐表网">
<meta name="description" content="乐表网">
<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/wbk.css" rel="stylesheet" type="text/css">



</head>

<body>

<!--顶部-->
<div class="header">
   <div class="w1200">
   	<div class="f-left  fc-666">
    	<a href="#" class="fc-zs-hover anm">首页</a><font>|</font>
        <div class="fc-zs-hover anm headerEwm">
        乐表APP<div class="ewm"><img src="images/ewm.jpg"></div></div>
        <font>|</font>
        <div  class="fc-zs-hover anm headerEwm">
        微信
        <div class="ewm" ><img src="images/ewm.jpg"></div></div>
        <font>|</font>
        <a href="#" class="fc-zs-hover anm">微博</a><a href="#" class="icon icon-headergz">+关注</a>
    </div>


   	<div class="f-right fc-666">
    您好！请　<a href="#" class="fc-zs-hover anm  fc-000">登录</a>　或　<a href="#" class="fc-zs-hover anm fc-000">注册</a>
    </div>
   </div>
</div>
<!--顶部-->

<!--LOGO+搜索-->
<div class="logo-main">
	<div class="w1200">
        <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
        <div class="search-warp f-right">
        	<div class="m box_shadow">
        	<input type="text" placeholder="腕表品牌，系统，型号" class="In-text  border br-5">
            <button type="button" class="Btn-search bg-zs">搜索</button>
            </div>
        </div>
    </div>
</div>
<!--LOGO+搜索-->

<!--NAV-->
<div class="nav index">

	<div class="pro-nav">
    	<div class="t">乐麦腕表库<i class="icon icon-navxl anm"></i></div>
        <div class="m">
        	<!--顶级-->
        	<div class="itms">
            	<div class="top">
                	<a href="#">
                	<i class="icon icon-nav-dj"></i>顶级
                    <font class="f-right">></font>
                	<a href="#">
                </div>
                <div class="link">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                </div>
                <div class="right">
                	<div class="warp">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                    </div>
                </div>
            </div>
        	<!--顶级-->

        	<!--奢华-->
        	<div class="itms">
            	<div class="top">
                	<a href="#">
                	<i class="icon icon-nav-sh"></i>奢华
                    <font class="f-right">></font>
                	<a href="#">
                </div>
                <div class="link">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                </div>
                <div class="right">
                	<div class="warp">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                    </div>
                </div>
            </div>
        	<!--奢华-->

        	<!--豪华-->
        	<div class="itms">
            	<div class="top">
                	<a href="#">
                	<i class="icon icon-nav-hh"></i>豪华
                    <font class="f-right">></font>
                	<a href="#">
                </div>
                <div class="link">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                </div>
                <div class="right">
                	<div class="warp">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                    </div>
                </div>
            </div>
        	<!--豪华-->

        	<!--亲民-->
        	<div class="itms">
            	<div class="top">
                	<a href="#">
                	<i class="icon icon-nav-qm"></i>亲民
                    <font class="f-right">></font>
                    </a>
                </div>
                <div class="link">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                </div>
                <div class="right">
                	<div class="warp">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                    </div>
                </div>
            </div>
        	<!--亲民-->

        	<!--时尚-->
        	<div class="itms">
            	<div class="top">
                	<a href="#">
                	<i class="icon icon-nav-ss"></i>时尚
                    <font class="f-right">></font>
                    </a>
                </div>
                <div class="link">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                </div>
                <div class="right">
                	<div class="warp">
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">百达翡丽</a>
                	<a href="#" class="anm bg-zsh-hover">朗格</a>
                	<a href="#" class="anm bg-zsh-hover">宝珀</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                	<a href="#" class="anm bg-zsh-hover">积家</a>
                    </div>
                </div>
            </div>
        	<!--时尚-->


        </div>
    </div>

    <div class="right-nav">
    	<div class="itms">
        <a href="#" class="top anm bg-zsh-hover">资讯</a>
        	<div class="m">
            	<div class="nav-two box_shadow br-5">
                    <a href="#" class="anm bg-zsh-hover">资讯1</a>
                    <a href="#" class="anm bg-zsh-hover">资讯2</a>
                    <a href="#" class="anm bg-zsh-hover">资讯1</a>
                    <a href="#" class="anm bg-zsh-hover">资讯2</a>
                    <a href="#" class="anm bg-zsh-hover">资讯1</a>
                </div>
            </div>
        </div>
    	<div class="itms">
        <a href="#" class="top anm bg-zsh-hover">腕表库</a>
      </div>

    	<div class="itms">
        <a href="#" class="top anm bg-zsh-hover">品牌大全</a>
      </div>

    	<div class="itms">
       <a href="#" class="top anm bg-zsh-hover">排行榜</a>
        </div>

    	<div class="itms">
        <a href="#" class="top anm bg-zsh-hover">商铺</a>
      </div>

      <div class="itms">
        <a href="#" class="top anm bg-zsh-hover">维修</a>
      </div>
    </div>
</div>
<!--NAV-->

<div class="w1200 map-content">
  <div class="title title2">
      <h3><font class="fc-zs">Service Location</font><span class="location-name">北京澳门中心名表城店</span> </h3>
  </div>
  <div id="mapShow"></div>
  <div class="shop-location">
    <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：<span class="destination">北京市西城区西单北大街132号</span></p>
    <p>联系电话：<span>010-59716277</span><span>010-59716277(传真)</span></p>
    <p>经营品牌：<span>卡西欧</span></p>
  </div>
</div>
<section class="comment-list w1200">
  <aside class="comment-num">
    评价(<span class="num">56366</span>)<span class="praise">好评度 <span class="degree">99%</span><img src="images/right.png" alt=""/></span>
  </aside>
  <ul>
    <li>
      <div class="item-title"><span class="xing"><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><span class="name">jeactast</span></div>
      <p class="item-text">这个门诊还不错，体检项目丰富，体检顺利，并且医院医生娴熟，值得信赖，大家可以去体检，而且体检完成后还送小礼物哦。哈哈哈哈哈这个门诊还不错，体检项目丰富，体检顺利，并且医院医生娴熟，值得信赖，大家可以去体检，而且体检完成后还送小礼物哦。哈哈哈哈哈</p>
      <div class="pic">
        <div><img src="images/star_name2.png" class="anm" alt=""></div>
        <div><img src="images/star_name3.png" class="anm" alt=""></div>
        <div><img src="images/star_name4.png" class="anm" alt=""></div>
        <div><img src="images/star_name3.png" class="anm" alt=""></div>
        <div><img src="images/star_name4.png" class="anm" alt=""></div>
      </div>

    </li>
    <li>
      <div class="item-title"><span class="xing"><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""></span><span class="name">jeactast</span></div>
      <p class="item-text">这个门诊还不错，体检项目丰富，体检顺利，并且医院医生娴熟，值得信赖，大家可以去体检，而且体检完成后还送小礼物哦。哈哈哈哈哈</p>
      <div class="pic">
        <div><img src="images/star_name2.png" class="anm" alt=""></div>
      </div>
    </li>
    <li>
      <div class="item-title"><span class="xing"><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""><img src="images/show-star.png" alt=""></span><span class="name">jeactast</span></div>
      <p class="item-text">这个门诊还不错，体检项目丰富，体检顺利，并且医院医生娴熟，值得信赖，大家可以去体检，而且体检完成后还送小礼物哦。哈哈哈哈哈</p>
      <div class="pic">
        <div><img src="images/star_name2.png" class="anm" alt=""></div>
        <div><img src="images/star_name3.png" class="anm" alt=""></div>
        <div><img src="images/star_name4.png" class="anm" alt=""></div>
      </div>
    </li>
  </ul>
</section>
<section class="submit-comment w1200">
  <p>
    <span class="comment">店铺评价</span><span class="comment-title">请对门店评价，提出您宝贵的意见，或者建议</span>
  </p>
  <p>
      <span class="comment-fraction">评分：</span>
      <span class="star-wrap">
        <img class="comment-star" data='1' src="images/show-star.png" alt="">
        <img class="comment-star" data='2' src="images/show-star.png" alt="">
        <img class="comment-star" data='3' src="images/show-star.png" alt="">
        <img class="comment-star" data='4' src="images/show-star.png" alt="">
        <img class="comment-star" data='5' src="images/show-star.png" alt="">
      </span>
  </p>
  <div class="text-wrap">
    <span class="comment-fraction">评价：</span>
    <textarea placeholder="您的评价，使我们更好的成长" maxlength="500"></textarea>
    <span class="font-num"><span class="num">0</span>&nbsp;/&nbsp;500</span>
  </div>
  <article class="upload">
    <span class="comment-fraction">晒图：</span>
    <div class="upload-bt">
      <img class="shoot-logo" src="images/xiangji.png" alt="">
      <input id="upload_image" type="file" accept="image/*" multiple>
    </div>
  </article>
  <button class="btnSub" type="submit">提交</button>
</section>

<!--底部-->
<div class="footer">
	<div class="w1200">
    	<div class="left f-left">
    		<div class="top"><a href="#">关于我们</a><font>|</font><a href="#">联系我们</a></div>
            <div class="jj">
            	<p>Copyright @ LBiao.com. ALL Rights Reserved. 京ICP备xxxxx号</p>
                <p>北京乐表网络科技有限公司 京ICP证XXXX号</p>
                <p>京公网安备XXXXXX 未经许可不得转载、复制、盗链或镜像</p>
            </div>
        </div>
        <div class="right f-right">
        	<div class="itms">
            	<p>微博</p>
                <div class="img_fd"><img src="images/ewm.jpg" width="130" height="130" class="anm"></div>
            </div>
        	<div class="itms">
            	<p>手机端</p>
                <div class="img_fd"><img src="images/ewm.jpg" width="130" height="130" class="anm"></div>
            </div>
        </div>
    </div>
</div>
<!--底部-->

<!--返回顶部-->
<div class="fh-top"></div>
<!--返回顶部-->



<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=CFl65IH1HyiLKmGytgDbr5xvm5me8xWU"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/placeholder.js"></script>
<script src="js/public.js"></script>
<script src="js/map.js"></script>



</body>

</html>
